SKIP_PREFLIGHT_CHECK=true
PORT=8877

REACT_APP_API_SERVER=http://localhost:7777/graphql

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_APP_ORIGIN=
REACT_APP_AUTH0_API_ORIGIN=
